# VidyoConnectorNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vidyo/vidyoconnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidyo/vidyoconnector/: MainActivity.java  MyNetworkReceiver.java  Network.java  PermissionUtility.java  VideoCallActivity.java
app/src/main/res/drawable/: ic_camera_rotate_white.xml  ic_videocam_off_white_24dp.xml  toggle_audio_selector.xml  toggle_camera_selector.xml  toggle_chat_selector.xml  toggle_video_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vidyo/vidyoconnector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
