<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VideoCallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_frame" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/action_button_frame"
            android:onClick="onClickActionButtonVisibility"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/connecting_progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/action_button_layout">

                <ToggleButton
                    android:id="@+id/connect_action_toggle"
                    android:onClick="onClickConnect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toggle_connect_selector"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ToggleButton
                    android:id="@+id/switch_camera_action_toggle"
                    android:onClick="onClickCameraSwap"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toggle_camera_selector"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="30dp"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ToggleButton
                    android:id="@+id/local_video_action_toggle"
                    android:onClick="onClickLocalVideo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toggle_video_selector"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="30dp"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ToggleButton
                    android:id="@+id/mute_action_toggle"
                    android:onClick="onClickMute"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toggle_audio_selector"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="30dp"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <!-- Connection Status -->
            <TextView
                android:id="@+id/connection_status"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:gravity="center_horizontal|bottom"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#f1f1f1"
                android:shadowColor="#0d0d0d"
                android:shadowRadius="2.0"
                android:shadowDx="-3.0"
                android:shadowDy="-3.0"
                android:text="Ready"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>